<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.js"></script>
  <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <body>
  <header class="am-topbar am-topbar-inverse pwd-topbar">
  <div class="am-topbar-brand"><strong>酸柠檬推荐系统</strong> </div>
</header>
    <div id="nav" class="container">
      <nav class="navbar navbar-default" role="navigation">
         <div class="container-fluid">
         <div>
             <ul class="nav navbar-nav">
         <div class="am-form-group ">
      <input type="button" class="am-btn am-round am-btn-primary" style="width:100%;" id="submitBtn" onclick="nextPage();" value="点击保存信息"/>
    </div>
                 <li><a href="#page1">用户信息</a></li>
                 <li><a href="#page2">more</a></li>
                 <li><a href="#">退出登录</a></li>
             </ul>
         </div>
         </div>
     </nav>
    </div>
      <div id="fullpage">
	  
        <div class="section">
             <div class="container express">
               <div class="panel panel-primary jingli_1">
                   <div class="panel-heading">
                      <h3 class="panel-title">昵称</h3>
                   </div>
                   <div class="panel-body">
                      
                   </div>
                </div>

                <div class="panel panel-success jingli_2">
                   <div class="panel-heading">
                      <h3 class="panel-title">密码</h3>
                   </div>
                   <div class="panel-body">
       
                   </div>
                </div>

                <div class="panel panel-info jingli_3">
                   <div class="panel-heading">
                      <h3 class="panel-title">性别</h3>
                   </div>
                   <div class="panel-body">

                   </div>
                </div>

                <div class="panel panel-warning jingli_4">
                   <div class="panel-heading">
                      <h3 class="panel-title">手机号</h3>
                   </div>
                   <div class="panel-body">
				   
                   </div>
                </div>
                <div class="panel panel-danger jingli_5">
                   <div class="panel-heading">
                      <h3 class="panel-title">个人说明</h3>
                   </div>
                   <div class="panel-body">

                   </div>
                </div>
				
				
             </div>
        </div>

        <div class="section">

              <div class="wrap">

            
              </div>
        </div>


      </div>
    

	<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
