﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="this is a reset password page">
<meta name="keywords" content="home">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	
<title>忘记密码</title>
	
<link rel="icon" type="image/png" href="i/favicon.png">
<link rel="apple-touch-icon-precomposed" href="i/app-icon72x72@2x.png">
<link rel="stylesheet" href="css/amazeui.min.css" />
<link rel="stylesheet" href="css/app.css">
</head>
<body class="pwd-body">
<header class="am-topbar am-topbar-inverse pwd-topbar">
  <div class="am-topbar-brand"><strong>酸柠檬推荐系统</strong> </div>
</header>
<div class="container">
  <form class="am-form">
    <title>找回密码</title>
    <desc>请输入正确的身份信息</desc>
    <div class="am-form-group">
      <span>用户名：</span><input type="text" class="am-form-field am-round" id="rUser" name="rUser" placeholder=""/>
	  <span>手机号：</span><input type="text" class="am-form-field am-round" id="rUser" name="rUser" placeholder=""/>
	  <span>邮箱：</span><input type="text" class="am-form-field am-round" id="rUser" name="rUser" placeholder=""/>
    </div>
    <div class="am-form-group errorDiv"></div>
    <div class="am-form-group">
      <input type="button" class="am-btn am-round am-btn-primary" style="width:100%;" id="submitBtn" onclick="nextPage();" value="点击提交信息"/>
    </div>
    <div>想起密码？<a href="#">登录</a> </div>
  </form>
</div>
</body>
<script>
	function nextPage(){
		window.location.href="ResetPassword_3.html";
	}
</script>
</html>