{% extends 'base.html' %}
{% load static from staticfiles %}


{% block coverpic %}
    <div class="slider">
            <div class="callbacks_container">
                <ul class="rslides" id="slider">
                {% for carousel in carousel_list %}
                    <li><a href="/single/{{ carousel.id }}/"><img src="{{ carousel.new_link }}" class="img-responsive" alt="" style="width: 1140px; height: 475px"/></a>
                        <div class="button">
                            <a href="/single/{{ carousel.id }}/" class="hvr-shutter-out-horizontal">详情</a>
                        </div>
                    </li>
                {% endfor %}
                </ul>
            </div>
        </div>
{% endblock %}

{% block mine %}
    <!--<li style="list-style-type: none"><img src="{% static 'images/p1.png' %}" alt=""/></li>-->
    {% if username %}
        <li style="list-style-type: none"><p><a href="/person/">{{ username }}</a></p></li>
        <li style="list-style-type: none"><p><a href="/quit/">退出</a></p></li>
    {% else %}
        <li style="list-style-type: none"><p><a href="/login/">立即登陆</a></p></li>
    {% endif %}

{% endblock %}

{% block content%}
   <div class="content">
            <div class="box_1">
                <h1 class="m_2">推荐</h1>
                <div class="search">
                    <form method="post" action="/movie/0/">
                        <input type="text" value="搜索..." onFocus="this.value='';"
                               onBlur="if (this.value == '') {this.value ='';}" name="keyword">
                        <input type="submit" value="">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="box_2">


                {% for recommend in recommend_list %}
                    <div class="col-md-2 grid_6">
                        <div class="m_7"><a href="/single/{{ recommend.id }}/"><img style="width: 181px; height: 166px" src="{{ recommend.pic_link }}" class="img-responsive"
                                                                    alt=""/></a></div>
                        <div class="caption1">
                            <ul class="list_5">
                                <li><i class="icon5"> </i>
                                    <p>{{ recommend.like_count }}</p></li>
                            </ul>
                            <!--<i class="icon4 icon6"> </i>-->
                            <a href="/single/{{ recommend.id }}/"><p class="m_3">{{ recommend.name }}</p></a>
                        </div>
                    </div>
                {% endfor %}
                <div class="clearfix"></div>
            </div>
        </div>
{% endblock %}